@import '~antd/es/style/themes/default.less';

.card {
  margin-bottom: 24px;
}

.result {
  margin-top: 16px;
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.resultSuccess {
  color: @success-color;
}

.resultError {
  color: @error-color;
}

.testForm {
  max-width: 800px;
}

.testResult {
  margin-top: 24px;
}

.dataDisplay {
  margin-top: 16px;
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
  white-space: pre-wrap;
  word-break: break-all;
}

.historyTable {
  margin-top: 16px;
}

.performanceChart {
  margin-top: 24px;
  height: 300px;
}
